APP_NAME=DDLMain
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8080
PHP_VERSION=7.1

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=ddl
DB_USERNAME=root
DB_PASSWORD=root

QUEUE_DRIVER=sync
